@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  color: white;
  text-decoration: none;
  list-style-type: none;
  font-family: Rubik, Helvetica, sans-serif;
}
li,
ul {
  list-style-type: none;
}
#content {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    " header header"
    " sidebar main"
    " sidebar main"
    " footer footer";
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-content: center;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgb(24, 24, 24);
  grid-area: header;
}
aside {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  grid-area: sidebar;
  background-color: rgb(29, 29, 29);
}
aside ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}
aside li {
  margin: 16px;
  transition: all 0.5s;
}
aside li:hover{
  transition: all 0.5s;
  transform: scale(1.08);
  color: #e9c46a;
  text-decoration: underline solid #e9c46a;
}
aside hr {
  height: 2px;
  margin: px;
  border-radius: 6px;
  background-color: rgb(44, 105, 179);
  width: 40%;
  border: none;
}
aside .sub-title {
  margin-top: 16px;
  font-size: 24px;
  font-weight: 900;
}
aside #projects {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
aside .project{
  font-weight: 0;
}
aside #newProjectBtn{
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 25px;
  min-height: 40px;
  width: 150%;
  background-color: rgb(36, 36, 36);
  font-weight: 600;
  transition: all 0.5s;
}
aside #newProjectBtn:hover{
  color: #e6bb4d;
  transform: scale(1.1);
  transition: all 0.5s;
  background-color: rgb(55, 55, 55);

}


main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 850px;
  grid-area: main;
  background-color: rgb(37, 37, 37);
}
#main-title {
  font-size: 26px;
  font-weight: 600;
  margin: 30px;
  margin-left: 50px;
}
main hr {
  width: 200%;
  margin-top: 15px;
}
main .item {
 display: grid;
 grid-template-areas:
 " left-container right-container";
grid-template-rows: auto;
grid-template-columns: 1fr 1fr;
  width: 50%;
  margin: 40px;
  margin-left: 50px;
}
main .left-container{
  display: flex;
  flex-direction: column;
  grid-area: left-container;
}
main .right-container{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: right-container;
}
main .item-title {
  font-size: 20px;
  font-weight: 500;
  padding-top: 5px;
  margin: 5px;
  max-height: 20px;
}
main .item-description {
  color: rgb(200, 200, 200);
  font-size: 15px;
  margin: 5px;
}
main .item-duedate {
  margin: 5px;
}
main .item-checklist{
margin: 5px;
width: 30px;
height: 30px;
border-radius: 50%;
border: 3px solid white;
}

main #itemBtn {
  border:none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 20px;
  color: white;
  width: 50%;
  min-height: 40px;
  margin-left: 50px;
  background-color: rgb(43, 43, 43);
  transition: all 0.5s;
}
main #itemBtn:hover{
  color: #e6bb4d;
  transform: scale(1.1);
  transition: all 0.5s;
  background-color: rgb(55, 55, 55);

}

main .addItemContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-left: 50px;
  border: 2px solid black;
  width: 75%;
  min-height: 50px;
  height: 12%;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 65px;
  grid-area: footer;
  background-color: rgb(156, 194, 255);
}
